language: python

python:
  - "3.5"

services:
  - postgresql

addons:
  - postgresql: "9.4"

env:
  - DATABASE_URL=postgres://user_name:user_password@localhost:5432/controk_db ALLOWED_HOSTS="*"

install: "pip install -r requirements.txt coverage"

before_script:
  - psql -c "CREATE DATABASE controk_db;" -U postgres
  - psql -c "CREATE USER user_name WITH PASSWORD 'user_password';" -U postgres
  - psql -c "ALTER USER user_name CREATEDB;" -U postgres

script: coverage run manage.py test

after_success:
  - bash <(curl -s https://codecov.io/bash)